APIGEE_ACCESS_TOKEN=$(SSO_LOGIN_URL=https://login.apigee.com get_token)
SANDBOX_URL=https://internal-qa-sandbox.api.service.nhs.uk/caas-published-cohort-definitions
PROXY_NAME=caas-published-cohort-definitions-internal-dev
