[pytest]
python_files = *_tests.py test_*.py
norecursedirs = .venv .eggs build dist utils
addopts = --strict-markers
markers =
    e2e: end to end tests
    functionaltest: suitable to run against test environments
    smoketest: suitable to run against all environments even production
    sandboxtest: suitable to run against apim proxy only
